first_name  LAST_NAME   gender  Age   Hair_COLOR  eye_Color
Jennifer    Jones       F       27    black       brown
Jaime       Roberts     M       32    brown       hazel
Michael     Johnson     M       55    red         green
Mary        Adams       F       42    blonde      blue
Robert      Phillips    M       37    blonde      brown
Thomas      Moore       M       60    brown       blue
Natalie     Potter      F       21    brown       green
Brenda      Jones       F       18    blonde      brown
Michael     Smith       M       58    brown       brown
Jennifer    Smith       F       36    black       brown
Michael     Smith       M       37    black       hazel
Jessica     Rabbit      F       19    black       blue
Molly       Bryant      F       21    brown       blue
Jaime       Anderson    F       46    brown       green
